/* main.c */
#include <stdio.h>

/*
Получить все шестизначные «счастливые» номера и подсчитать их количество.
Функция должна проверять, является число «счастливым» или нет. «Счастливым»
называется такое шестизначное число, у которого сумма первых трех цифр равна
сумме последних трех.
*/

int main() {
  int n = 0;
	for (int i = 100000; i < 1000000; ++i) {
		if (i / 100000 + i % 100000 / 10000 + i % 10000 / 1000 ==
			i % 1000 / 100 + i % 100 / 10 + i % 10) {
      ++n;
			printf("%d \n", i);
		}
	}
  printf ("Количество \"счастливых\" чисел = %d", n);
}
