/* main.c */
#include <stdio.h>

/*
Получить все шестизначные «счастливые» номера и подсчитать их количество.
Функция должна проверять, является число «счастливым» или нет. «Счастливым»
называется такое шестизначное число, у которого сумма первых трех цифр равна
сумме последних трех.
*/

#include <stdio.h>

/*
Получить все шестизначные «счастливые» номера и подсчитать их количество.
Функция должна проверять, является число «счастливым» или нет. «Счастливым»
называется такое шестизначное число, у которого сумма первых трех цифр равна
сумме последних трех.
*/

int main() {
    for (int i = 100000; i < 1000000; ++i)
    {
      if (i/100000 + i%100000/10000 + i%10000/1000 == i%1000/100 + i%100/10 + i%10)
        {
            printf("%d \n", i);
        }
    }
}
